:root {
  --background-color: hsl(233, 47%, 7%);
  --card-background: hsl(244, 38%, 16%);
  --violet: rgb(170, 92, 219);
  --white-main: hsl(0, 0%, 100%); /* (main heading, stats) */
  --white-paragraph: hsla(0, 0%, 100%, 0.75); /* main paragraph*/
  --white-stats: hsla(0, 0%, 100%, 0.6); /* stat headings*/
}

html {
  font-size: 62.5%; /** 1REM = 10pX **/
  box-sizing: border-box;
}
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  background-color: var(--background-color);
  color: var(--white-paragraph);
  font-size: 1.5rem;
  font-family: "Inter", "Lexend Deca", sans-serif;
  text-align: center;
}
img {
  max-width: 100%;
  display: block;
}

span {
  color: var(--violet);
}

.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  background-color: var(--card-background);
  place-items: center;
  border-radius: 1rem;
  overflow: hidden;
  margin: 5vh 4vw;
  margin-bottom: 0;
  gap: 3rem;
}

.card-image {
  background: linear-gradient(rgba(157, 46, 226, 0.5), rgba(157, 46, 226, 0.5)),
    url(../images/image-header-mobile.jpg);
  width: 100%;
  height: 30rem;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-info {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
.card-info:last-child {
  margin-bottom: 3rem;
}
.main-text {
  font-family: "Inter";
  font-weight: 700;
  color: var(--white-main);
  font-size: 3rem;
  padding: 0 3rem;
}

.card-number {
  font-family: "Inter";
  font-weight: 700;
  font-size: 2rem;
  color: var(--white-main);
}

.card-number-text {
  font-family: "Lexend Deca";
  text-transform: uppercase;
  color: var(--white-stats);
}

.card-paragraph {
  line-height: 1.6;
  padding: 0 3rem;
  color: var(--white-paragraph);
}

.info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.attribution {
  margin: 2rem;
}

.attribution a:link,
.attribution a:visited {
  outline: none;
  text-decoration: none;
  display: inline-block;
  color: var(--violet);
}
.attribution a:hover,
.attribution a:active {
  color: var(--white-main);
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
  .card-info {
    padding: 4rem 3rem;
  }

  .card-image {
    background: linear-gradient(
        rgba(157, 46, 226, 0.5),
        rgba(157, 46, 226, 0.5)
      ),
      url(../images/image-header-desktop.jpg);
    background-size: cover;
    height: 100%;
    max-width: 100%;
    order: 1;
  }

  .main-text {
    padding: 0;
    margin-top: 4rem;
  }

  .card-paragraph {
    padding: 0;
  }
  .card-info {
    text-align: start;
  }

  .card-info-flex {
    display: flex;

    gap: 2rem;
    justify-content: flex-start;
    align-items: center;
  }
}

@media (min-width: 1280px) {
  .container {
    margin: 10vh 8vw;
    margin-bottom: 0;
  }

  .card-image {
    height: 40rem;
    order: 1;
  }
}
